.advantages-list {
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages-list__recomendation {
  padding: 31px 18px 46px 65px;
  display: flex;
  flex-wrap: wrap;
  text-align: left;

  @media (min-width: 768px) {
    flex-wrap: nowrap;
    padding: 0;
    text-align: center;
  }
}

.advantages-list__product-container {
  position: relative;
  padding: 54px 18px 40px;

  @media (min-width: 768px) {
    padding: 52px 26px 31px;

    br {
      display: none;
    }
  }
}

@media (max-width: 360px) {
  .advantages-list__product-container-first::before {
    content: url("../img/promo-frame-mobile.png");
    position: absolute;
    left: 0;
    right: 0;
    top: -22px;
  }
}

.advantages-list__item {
  font-family: "PT Sans", sans-serif;
}

.advantages-list__product-image-first,
.advantages-list__product-image-second {
  width: 100%;
}

.advantages-list__item--first,
.advantages-list__item--second {
  @media (min-width: 768px) {
    grid-column: 1/-1;
    display: flex;
    flex-wrap: nowrap;

    .advantages-list__product-container {
      width: 33.34%;
    }

    .advantages-list__product-image-first {
      content: url("../img/content/main-page-photo-1.jpg");
      width: 66.67%;

      @media (min-resolution: 2dppx) {
        content: url("../img/content/main-page-photo-1_2x.jpg");
      }
    }

    .advantages-list__product-image-second {
      content: url("../img/content/main-page-photo-2.jpg");
      width: 66.67%;

      @media (min-resolution: 2dppx) {
        content: url("../img/content/main-page-photo-2_2x.jpg");
      }
    }

    .advantages-list__recomendation {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      padding: 0;
    }
  }
}

.advantages-list__item--second {
  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}
