.announcement-wrapper {
  text-transform: uppercase;
  text-align: center;
  padding: 32px 18px;
  max-width: 270px;
  margin: 0 auto;

  @media (min-width: 768px) {
    margin: 0 auto;
    padding: 47px 124px 55px;
    max-width: 520px;
  }
}

.announcement-wrapper__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 35px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
  }
}

.announcement-wrapper__discription {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    margin: 0;
  }
}
