.booking {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.booking__wrapper {
  padding: 38px 18px 49px;

  @media (min-width: 768px) {
    padding: 60px 138px 55px;
  }

  @media (min-width: 1200px) {
    padding: 60px 354px 66px;
  }
}

.reservation__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 17px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    margin: 0 0 36px;
  }
}

.reservation__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 0 32px;
  // padding: 0 11px;

  br {
    display: none;
  }

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    max-width: 435px;
    margin: 0 auto;
    margin-bottom: 44px;

    br {
      display: block;
    }
  }
}

.booking__button-submit {
  padding: 16px 0;
  box-sizing: border-box;
  margin: 0;
  border: none;
  width: 100%;

  @media (min-width: 768px) {
    text-align: center;
    width: 100%;
  }
}
