.catalog-header {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 37px 20px 25px;
  position: relative;

  @media (min-width: 768px) {
    padding: 66px 154px 67px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    padding: 66px 370px 67px;
    margin: 0 auto;
  }
}

.catalog-header::after {
  position: absolute;
  content: "";
  background-color: #e5e5e5;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.catalog-header__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 30px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
  }
}

.catalog-header__announcement {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-align: center;
}
