.form-header {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 36px 20px 28px;
  position: relative;

  @media (min-width: 768px) {
    padding: 64px 0 108px;
    margin: 0 auto;
    max-width: 435px;

    &::after {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    padding: 115px 0 68px;
  }
}

.form-header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(229, 229, 229, 1);
  bottom: 0;
  left: 0;
}

.form-header__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 24px 0;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.form-header__announcement {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  padding: 0;
}
