.main-header {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  min-height: 56px;
  position: relative;

  @media (min-width: 768px) {
    font-size: 14px;
  }
}

.main-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
}
