.main-footer {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  color: #000000;
  padding: 22px 82px;

  @media (min-width: 768px) {
    display: flex;
    padding: 36px 60px;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 1200px) {
    display: flex;
    padding: 36px 120px;
    justify-content: space-between;
    align-items: center;
  }
}

// .main-footer__wrapper {
//   display: flex;
//   flex-direction: column;
//   padding: 33px 82px 40px;
//   text-align: center;

//   @media (min-width: 768px) {
//     padding: 36px 60px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//   }
// }

.main-footer__contacts {
  max-width: 136px;
  margin: 0 auto 30px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.social {
  margin: 0 0 30px;
}

.contacts__text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
  display: block;
}

.contacts__text:hover {
  color: #81b3d2;
}

.contacts__text:active {
  color: fade(#000000, 30%);
}

.copyright__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 12px 0 0;
  text-decoration: none;
  color: #000000;
  display: block;
  align-self: center;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.main-footer__copyyright {
  display: flex;
  justify-content: center;
  justify-items: baseline;
  margin: 0 auto;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.copyright__text {
  margin: 8.5px;

  @media (min-width: 768px) {
    margin: 7px 12px 0 0;
  }
}

.main-footer__copyyright:hover .copyright__image {
  color: #81b3d2;
}

.main-footer__copyyright:hover .copyright__text {
  color: #81b3d2;
}

.main-footer__copyyright:active .copyright__image {
  color: fade(#000000, 30%);
}

.main-footer__copyyright:active .copyright__text {
  color: fade(#000000, 30%);
}

.main-footer__social {
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.social__button {
  display: block;
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  color: #ffffff;
}

.social__button:not(:last-child) {
  margin: 0 6px 0 0;
}

.social__button .social-icon:hover {
  background-color: #669ec0;
}

.social__button .social-icon:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);
}

.social-icon {
  padding: 17px 12px;
}


.social__button:nth-child(2) .social-icon {
  padding: 15px 13px;
}

.social__button:nth-child(3) .social-icon {
  padding: 17px 14px;
}
