.main-container {
  flex-grow: 1;
}

.main-container__promo {
  padding: 90px 0 85px;
  background-color: #81b3d2;
  position: relative;
  background-image: url("../img/promo-frame.png"), url("../img/content/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%, 50% 25%;
  background-size: 170%, 280%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-frame.png"), url("../img/content/promo-background@2x.jpg");
  }

  @media (min-width: 768px) {
    padding: 78px 0 90px;
    background-size: 156%, 156%;
  }

  @media (min-width: 1200px) {
    background-size: 100%, 100%;
  }
}

.promo-frame {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
