.inner-promo__welcome {
  margin: 0 auto;
}

.main-inner__promo {
  position: relative;
  background-image: url("../img/promo-frame.png"), url("../img/content/promo-background.jpg");
  background-repeat: no-repeat;
  padding: 52px 67px;
  background-size: auto, 260% 240%;
  background-position: bottom;

  @media (min-width: 768px) {
    padding: 95px 117px;
    background-size: 160%, 150% 170%;

    .inner-promo__welcome {
      width: 456px;
      height: 78px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-frame.png"), url("../img/content/promo-background@2x.jpg");
    }
  }

  @media (min-width: 1200px) {
    padding: 101px 120px;
    background-size: auto, 100% 160%;

    .inner-promo__welcome {
      width: 460px;
    }
  }
}
