.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__closed {
  display: none;
}

.modal__error {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
  margin: auto;
  padding: 45px 42px 35px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: 768px) {
    padding: 50px 47px 49px;
  }

  @media (min-width: 1200px) {
    padding: 48px 47px 49px;
  }
}

.modal__sended {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
  margin: auto;
  padding: 44px 0 0;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  .modal__message {
    margin: 0 0 51px;
    padding: 0 39px;

    @media (min-width: 768px) {
      padding: 0 99px;
      max-width: none;
      margin: 0 0 58px;
    }
  }

  @media (min-width: 768px) {
    padding: 53px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 51px 0 0;
  }

  .modal__button-wrapper {
    background-color: #f2f2f2;
    padding: 20px;

    @media (min-width: 768px) {
      padding: 44px 91px;
    }
  }

  .modal__button {
    width: 100%;
    padding: 18px 14px;
    margin: 0 auto;

    @media (min-width: 768px) {
      padding: 18px 140px 13px;
      font-size: 21px;
    }
  }

  @media (min-width: 768px) {
    .modal__title {
      max-width: none;
      padding: 0 99px;
    }
  }
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 20px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 40px;
    max-width: 210px;
    margin: 0 auto 28px;
  }
}

.modal__message {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  position: relative;
  margin: 0 0 28px;

  @media (min-width: 768px) {
    max-width: 307px;
    margin: 0 0 43px;
  }

  @media (min-width: 1200px) {
    max-width: 307px;
  }
}

.modal__button {
  font-family: "PT Sans", sans-serif;
  display: block;
  width: 180px;
  padding: 18px 64px 14px 63px;
  margin: 0 auto;
  font-size: 18px;

  @media (min-width: 768px) {
    padding: 18px 108px 14px 108px;
    width: 272px;
  }
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
}
