.person-form {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    padding: 0 60px 64px;

    .person-info-form {
      position: relative;
      margin: 0 0 48px;
    }

    .person-info-form::after {
      position: absolute;
      content: "";
      width: 338px;
      height: 1px;
      background-color: #f2f2f2;
      transform: rotate(90deg);
      left: 23%;
      bottom: 50%;
    }

    .person-info-form .person-form__title::before {
      display: none;
    }

    .person-info-form .person-form__title::after {
      display: none;
    }

    .person-info {
      display: grid;
      grid-template-columns: 295px 295px;
      grid-column-gap: 58px;
    }
  }

  @media (min-width: 1200px) {
    padding: 0 120px 64px;

    .person-info-form {
      grid-template-columns: 430px 430px;
      grid-column-gap: 128px;
      margin: 0 0 56px;
    }

    .person-info-form::after {
      left: 34%;
    }
  }
}

.person__name {
  margin: 0 0 64px;
  position: relative;
  padding: 24px 20px 0;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
  }
}

.person__name::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(229, 229, 229, 1);
  bottom: -39px;
  left: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.person-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 30px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    max-width: 308px;
    margin: 0 auto 28px;
    position: relative;
  }
}

.person-form__title::before {
  position: absolute;
  content: "";
  width: 123px;
  height: 1px;
  background-color: #f2f2f2;
  top: 50%;
  right: 114%;

  @media (min-width: 768px) {
    width: 280px;
  }
}


.person-form__title::after {
  position: absolute;
  content: "";
  width: 123px;
  height: 1px;
  background-color: #f2f2f2;
  top: 50%;
  left: 116%;

  @media (min-width: 768px) {
    width: 280px;
  }
}

.person-form__description {
  padding: 22px 20px 46px 20px;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.person-form__visited {
  margin: 0 0 49px;
  padding: 0 20px;
  position: relative;

  @media (min-width: 768px) {
    display: grid;
    justify-content: center;
    margin: 0 auto 56px;
    padding: 0;
  }
}

.person-form__visited::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(229, 229, 229, 1);
  bottom: -24px;
  left: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.visited__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;

  @media (min-width: 768px) {
    align-items: center;
    display: grid;
    grid-template-columns: 224px 224px;
    grid-column-gap: 32px;
    grid-template-rows: 46px 46px;
    grid-row-gap: 16px;
    padding: 0;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 64px;
    grid-template-rows: 1fr;
    padding: 0;
  }
}

.visited__list .control__mark {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.visited__list .control-input[type="checkbox"]:checked + .control__mark::after {
  position: absolute;
  content: url("../img/icon-checked.svg");
  top: 15px;
  left: 12px;
}

.review__list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  @media (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.person-info__field {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  position: relative;
  margin: 0 0 16px;
}

.person-info__field:last-child {
  margin: 0;

  @media (min-width: 768px) {
    margin: 0 0 15px;
  }
}

.form-field__button {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 58px;
  height: 58px;
  padding: 0;
}

.form-field__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  padding: 0 0 0 16px;
}

.form-field__control {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 16px;
  width: 280px;
  box-sizing: border-box;
  border: none;

  @media (min-width: 1200px) {
    width: 430px;
  }
}

.input {
  background-color: #f2f2f2;
}

.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-left: 62px;
}

.review__control {
  margin: 0 0 16px;
  position: relative;
  display: block;
  padding: 10px 0;

  @media (min-width: 768px) {
    width: 50%;
    margin: 0 0 36px;
    display: flex;
  }

  @media (min-width: 1200px) {
    margin: 0;
    padding: 10px 0;
    justify-content: center;
  }
}

.control {
  margin: 0 0 16px;
  padding: 10px 0;
  position: relative;
  display: block;

  @media (min-width: 768px) {
    display: flex;
    margin: 0;
  }

  @media (min-width: 1200px) {
    margin: 0;
    padding: 10px 0;
    justify-content: end;
  }
}

.control:last-child {
  margin: 0;
}

.control__mark {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 23px;

  @media (min-width: 1200px) {
    left: 28px;
  }
}

.control-input[type="radio"]:checked + .control__mark::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #333333;
  top: 16px;
  left: 16px;
}

.description__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  margin: 0 0 56px 0;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;
}

.person-form__contacts {
  padding: 0 20px;
  margin: 0 0 59px;
  position: relative;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
  }
}

.person-form__contacts::after {
  position: absolute;
  content: "";
  width: 100%;
  background-color: #e5e5e5;
  bottom: -34px;
  left: 0;
  right: 0;
  height: 1px;

  @media (min-width: 768px) {
    display: none;
  }
}

.person-form__review {
  position: relative;
  margin: 0 0 49px;
  padding: 0 20px;
}

.person-form__review::after {
  position: absolute;
  content: "";
  width: 100%;
  background-color: #e5e5e5;
  bottom: -24px;
  left: 0;
  right: 0;
  height: 1px;

  @media (min-width: 768px) {
    display: none;
  }
}

.person-form__text {
  padding: 0 20px 22px;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.person-form__button-submit {
  width: 280px;
  padding: 16px;

  @media (min-width: 768px) {
    width: 324px;
  }
}

.person-form__requrided {
  display: grid;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.requrided__field {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 21px;
  margin: 0;
  justify-self: end;

  @media (min-width: 768px) {
    justify-self: end;
  }
}
