.photo {
  font-family: "PT Sans", sans-serif;
}

.photo__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 24px 20px 25px;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px 58px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.snapshot__item:not(:last-child) {
  margin: 0 0 50px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .publication__first {
    margin: 0;
    width: 100%;
  }
}

.publication__discription {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: start;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.publication__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 0 11px;
  padding: 0;
  text-align: start;
}

.publication-button__favorite {
  display: block;
  cursor: pointer;
  margin: 0 14px 0 0;
  padding: 0;
  background-color: transparent;
}

.publication__favorite {
  display: flex;
  margin: 0 0 25px;
  padding: 0;
  align-items: baseline;
}

.publication__favorite:last-child {
  margin: 0;
}

.publication__num-favorites {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.publication__content {
  margin: 0 0 15px 0;
  width: 100%;
}

// @media (min-width: 768px) {
//   .publication__first .publication__content {
//     content: url("../img/content-photo-1.jpg");
//     // height: 100%;
//   }
// }
