.product-container {
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  text-align: center;

  @media (min-width: 768px) {
    padding: 52px 33px 31px 33px;
    box-sizing: border-box;
  }

  @media (min-width: 1200px) {
    padding: 52px 50px 51px;
  }
}

.product-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 11px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.product-container__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 17px;
  padding: 0;
  position: relative;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
  }
}

.product-container__number::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background-color: #ffffff;
  left: 42%;
  bottom: 50%;

  @media (min-width: 768px) {
    left: 38%;
  }

  @media (min-width: 1200px) {
    left: 43%;
  }
}

.product-container__number::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background-color: #ffffff;
  right: 43%;
  bottom: 50%;

  @media (min-width: 768px) {
    right: 39%;
  }

  @media (min-width: 1200px) {
    right: 43%;
  }
}

.product-container__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    max-width: 190px;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    max-width: 280px;
    margin: 0 auto;
  }
}
