.publication-button__favorite-image {
  color: rgba(0, 0, 0, 0.3);

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.publication__first {
  @media (min-width: 768px) {
    .publication__content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .publication__first-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 15px;
      background-color: #f2f2f2;
      box-sizing: border-box;
    }

    .snapshot__discription {
      margin: 0 392px 0 0;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 5px 0 0;
    }
  }

  @media (min-width: 1200px) {
    width: 100%;
    position: relative;

    .publication__content {
      position: relative;
    }

    .publication__first-wrapper {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      padding: 22px 20px 15px 21px;
    }

    .publication__discription {
      color: #ffffff;
    }

    .publication__author {
      color: #ffffff;
    }

    .snapshot__discription {
      margin: 0;
    }

    .publication__favorite {
      color: #ffffff;
    }

    .publication__num-favorites {
      color: #ffffff;
    }
  }
}

.publication__second {
  @media (min-width: 768px) {
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
      background-color: #f2f2f2;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 33.33%;
    position: relative;

    .publication__wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .publication__content {
      position: relative;
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }

    .publication__author {
      color: #ffffff;
    }

    .publication__num-favorites {
      color: #ffffff;
    }
  }
}

.publication__third {
  @media (min-width: 768px) {
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
      background-color: #eaeaea;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 33.33%;
    position: relative;

    .publication__content {
      position: relative;
    }

    .publication__wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }

    .publication__author {
      color: #ffffff;
    }

    .publication__num-favorites {
      color: #ffffff;
    }
  }
}

.publication__fourth {
  @media (min-width: 768px) {
    width: 50%;

    .publication__content {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .publication__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 22px 20px 27px;
      background-color: #f2f2f2;
    }

    .publication__author {
      margin: 0;
    }

    .publication__favorite {
      margin: 0;
    }
  }

  @media (min-width: 1200px) {
    width: 33.33%;
    position: relative;

    .publication__content {
      position: relative;
    }

    .publication__wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .publication__discription {
      opacity: 100%;
      color: rgba(255, 255, 255, 1);
    }

    .snapshot__discription {
      margin: 0;
    }

    .publication__author {
      color: #ffffff;
    }

    .publication-button__favorite-image {
      color: #ffffff;
    }

    .publication__num-favorites {
      color: #ffffff;
    }
  }
}
