.quality-list__item {
  font-family: "PT Sans", sans-serif;
  list-style-type: none;
  padding: 24px 18px 28px;
  background-color: #eeeeee;

  @media (min-width: 768px) {
    display: flex;
    padding: 0;
  }
}

.quality__item {
  text-align: center;
  margin: 0;
  position: relative;

  @media (min-width: 768px) {
    padding: 41px 31px 63px;

    .list-item:nth-of-type(1) {
      padding: 41px 33px;
    }
  }

  @media (min-width: 1200px) {
    padding: 52px 49px;
  }
}


.quality__item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
  left: 0;
  bottom: -24px;

  @media (min-width: 768px) {
    display: none;
  }
}

.quality__item:last-child::after {
  display: none;
}

.list-item:last-child .list-item__discription {
  margin: 0;
}

.list-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 11px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.list-item__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  color: #333333;
  padding: 0;
  margin: 0 0 17px;
  position: relative;

  @media (min-width: 768px) {
    margin: 0 0 31px;
    font-size: 14px;
    line-height: 21px;
  }
}

.list-item__number::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background-color: #333333;
  right: 43%;
  bottom: 50%;

  @media (min-width: 768px) {
    right: 39%;
  }

  @media (min-width: 1200px) {
    right: 43%;
  }
}

.list-item__number::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 1px;
  background-color: #333333;
  left: 42%;
  bottom: 50%;

  @media (min-width: 768px) {
    left: 38%;
  }

  @media (min-width: 1200px) {
    left: 43%;
  }
}

.list-item__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
  padding: 0;
  margin: 0 0 48px;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
    margin: 0 auto;

    br {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    font-size: 14px;
    line-height: 21px;
  }
}
