.recomendation-list {
  list-style-type: none;
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  margin: 0;

  @media (min-width: 768px) {
    .recomendation-list__item {
      width: 33.33%;
      padding: 158px 33px 60px 33px;
      position: relative;
    }
  }

  @media (min-width: 1200px) {
    .recomendation-list__item {
      padding: 169px 50px 69px;
      box-sizing: border-box;
    }

    .recomendation-list__discription {
      font-size: 14px;
      list-style: 21px;
    }
  }
}

.recomendation-list__item {
  position: relative;
}

.recomendation-list__item:last-child {
  br {
    display: none;
  }
}

.recomendation-list__item:not(:last-child) {
  margin: 0 0 25px 0;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.recomendation-list__item--house__image {
  position: absolute;
  top: -11px;
  left: -50px;

  @media (min-width: 768px) {
    width: 77px;
    height: 72px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 1200px) {
    width: 80px;
    height: 72px;
  }
}

.recomendation-list__item--food__image {
  position: absolute;
  top: -11px;
  left: -50px;

  @media (min-width: 768px) {
    width: 80px;
    height: 68px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 1200px) {
    width: 80px;
    height: 72px;
  }
}

.recomendation-list__item--gift__image {
  position: absolute;
  top: -11px;
  left: -50px;

  @media (min-width: 768px) {
    width: 67px;
    height: 75px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 1200px) {
    width: 80px;
    height: 72px;
  }
}

.recomendation-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 16px;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 21px;
  }

  @media (min-width: 1200px) {
    font-size: 21px;
    line-height: 26px;
    margin: 0 0 28px 0;
  }
}

.recomendation-list__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding: 0;
  margin: 0;

  br {
    display: none;
  }

  @media (min-width: 768px) {
    margin: 0 auto;
    font-size: 14px;
    line-height: 21px;

    br:not(:nth-child(2)) {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    font-size: 14px;
    line-height: 21px;
  }
}
