.video {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  align-items: center;

  // @media (min-width: 768px) {
  //   padding: 58px 0 66px;
  //   margin: 0 auto;
  //   max-width: 445px;
  // }
}

.video__promo-wrapper {
  padding: 17px 36px 38px 28px;

  @media (min-width: 768px) {
    padding: 58px 120px 66px;
  }

  @media (min-width: 1200px) {
    padding: 66px 338px 68px;
  }
}

.promo__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 30px 0;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.promo__advertising {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #333333;

  @media (min-width: 768px) {
    margin: 0;
  }
}
