img {
  max-width: 100%;
  height: auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
  background-color: #669ec0;
}

button:active {
  color: #ffffff4d;
}

button:disabled {
  cursor: default;
  color: #ffffff;
  background-color: #e5e5e5;
}
